# learning-aspnet

./: Program.cs  appsettings.json  asp-net-core.csproj
Controllers/: AuthController.cs  PostController.cs  TodoController.cs  UserController.cs
Data/: DapperContext.cs  DataContext.cs
Dto/: TodoDto.cs  UserDto.cs
Filters/: AsyncLoggingFilter.cs  GlobalFilter.cs  LoggingFilter.cs  ResourceFilter.cs
Helper/: AuthenticationData.cs  MappingProfiles.cs
Identity/: AuthController.cs  AuthorizeBearer.cs  LoginProperties.cs  RegisterController.cs  UserRoles.cs
Interfaces/: IEmailTransporter.cs  ITodoRepository.cs  IUserRepository.cs
Migrations/: 20221024112850_Registration.Designer.cs  20221024112850_Registration.cs  20221028234432_Initial.Designer.cs  20221028234432_Initial.cs  20221117102704_initial.Designer.cs  20221117102704_initial.cs  20221210001502_Main.Designer.cs  20221210001502_Main.cs  DataContextModelSnapshot.cs
Models/: Todo.cs  User.cs
Properties/: launchSettings.json
Repositories/: TodoRepository.cs  UserRepository.cs
Services/: EmailTransporter.cs
